{"flutter":{"platforms":{"android":{"default":{"projectId":"event-hall-booking-b6acb","appId":"1:903745139754:android:a8edbed445a6508f86ff53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-hall-booking-b6acb","appId":"1:903745139754:ios:be21545ced810f8e86ff53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"event-hall-booking-b6acb","appId":"1:903745139754:ios:be21545ced810f8e86ff53","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-hall-booking-b6acb","configurations":{"android":"1:903745139754:android:a8edbed445a6508f86ff53","ios":"1:903745139754:ios:be21545ced810f8e86ff53","macos":"1:903745139754:ios:be21545ced810f8e86ff53","web":"1:903745139754:web:98c9e9aea453b6be86ff53","windows":"1:903745139754:web:db536435751b11e986ff53"}}}}}}